<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shifumi - Ethan</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script defer src="scripts/script.js"></script>
  </head>
  <body>
    <main>
      <div class="jeu">
        <button>Pierre</button>
        <button>Feuille</button>
        <button>Ciseaux</button>
      </div>
      <div class="resultat"></div>
      <footer>&nbsp;©Ethan LE NEINDRE, grâce au cours de Christophe VALLOT</footer>
    </main>
  </body>
</html>